# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL  = "https://puhrfarlbenxgccicdhl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY  = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aHJmYXJsYmVueGdjY2ljZGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNTQzMjQsImV4cCI6MjAzNDgzMDMyNH0.Or69J129Ql2YqUK4JwWak-jmVdSQ4bIcdDPFI6qZkwU"
